.container {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFF;

  padding: 0 20px;

  @media screen and (min-width: 768px) {
    /* height: 80vh;
    padding: 0 10%; */
  }
  @media screen and (min-width: 1201px) {
    /* height: auto; */
  } 
}
.title {
  padding: 70px 0;
}

.content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  margin: 90px 0;
  row-gap: 20px;
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(2 , 1fr);
    gap: 122px;
  }
}

.image {
  position: absolute;
  object-fit: contain;
  width: 100%;
  height: auto;
  bottom: 0;
  @media screen and (min-width: 1024px) {
    bottom: unset;
    width: unset;
    top: 10%;
    left: 280px;
    height: 80%;
  }
}

.image-reverse {
  left: unset;
  @media screen and (min-width: 1024px) {
    order: 2;
    right: 280px;
  }
}

.content-top {
  margin-top: 0;
}

.textWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  max-width: 372px;
  width: 100%;
  z-index: 1;
}

.tw-reverse {
  @media screen and (min-width: 1024px) {
    order: 1
  }
}

.text-desc {
  margin-top: 12px;
}